{
  "name": "love-memories-spa",
  "version": "1.0.0",
  "description": "高端优雅的情侣纪念网站 - 爱情的数字化博物馆",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "serve": "vite preview --port 8080"
  },
  "keywords": [
    "love",
    "memories",
    "spa",
    "interactive",
    "modern"
  ],
  "author": "Love Memorial Team",
  "license": "MIT",
  "devDependencies": {
    "@vitejs/plugin-legacy": "^5.0.0",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.3.6",
    "terser": "^5.43.1",
    "vite": "^5.0.0"
  },
  "dependencies": {
    "aos": "^2.3.4",
    "gsap": "^3.12.2",
    "lightgallery": "^2.7.1",
    "particles.js": "^2.0.0",
    "swiper": "^11.0.5"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "engines": {
    "node": ">=16.0.0"
  }
}
